<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:regular,italic,700" rel="stylesheet">
    <title>Mon blog</title>
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="articles.hmtl" class="active">Articles</a>
            <a href="about.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </header>
    <div class="banner"></div>
    <div class="body">
        <main class="main">
            <div class="container">
                <h1>Ayanokoji, a.k.a le BOSS du game</h1>
                <div class="article-date">Publié le 23 octobre 2018</div>
                <p>Le protagoniste de la série. Il a négligé son examen d'entrée pour une certaine raison et finit dans la classe D, symbole d'échec où tous les rebuts de l'école y sont assignés. Kiyotaka Ayanokōji est un garçon sans motivation qui n'est pas bon pour communiquer avec les autres.Le protagoniste de la série. Il a négligé son examen d'entrée pour une certaine raison et finit dans la classe D, symbole d'échec où tous les rebuts de l'école y sont assignés. Kiyotaka Ayanokōji est un garçon sans motivation qui n'est pas bon pour communiquer avec les autres.Le protagoniste de la série. Il a négligé son examen d'entrée pour une certaine raison et finit dans la classe D, symbole d'échec où tous les rebuts de l'école y sont assignés. Kiyotaka Ayanokōji est un garçon sans motivation qui n'est pas bon pour communiquer avec les autres.</p>
            </div>
        </main>
        <aside class="sidebar">
            <h4 class="sidebar-title">Catégories</h4>
            <ul>
                <li><a href="#">High-tech</a></li>
                <li><a href="#">Concentré du web</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Astuces pour développeurs</a></li>
                <li><a href="#">Ressources</a></li>
                <li><a href="#">Bonnes pratiques</a></li>
            </ul>
            <hr>
            <h4 class="sidebar-title">Auteurs</h4>
            <ul>
                <li><a href="#">Johnny</a></li>
                <li><a href="#">Cloclo</a></li>
                <li><a href="#">MJ</a></li>
                <li><a href="#">Aznavour</a></li>
            </ul>
        </aside>
    </div>
    <footer class="footer">
        Créé par Titou
    </footer>
</body>
</html>